# contact_web

./: README.md  contact_web  pom.xml
src/main/java/com/metadave/contactweb/: App.java  WebConnectionProvider.java  WebErrorListener.java  WebSecurityPolicy.java
src/main/resources/: index.html
